cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           centipede
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/centipede#readme>
homepage:       https://github.com/githubuser/centipede#readme
bug-reports:    https://github.com/githubuser/centipede/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/centipede

library
  exposed-modules:
      Bot
      Cmd
      Types
      Util
  other-modules:
      Paths_centipede
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , http-client
    , http-media
    , lucid
    , monad-loops
    , mtl
    , parsec
    , servant
    , servant-client
    , servant-lucid
    , servant-server
    , telegram-bot-simple
    , text
    , unordered-containers
    , warp
  default-language: Haskell2010

executable centipede-exe
  main-is: Main.hs
  other-modules:
      Paths_centipede
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , centipede
  default-language: Haskell2010

test-suite centipede-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_centipede
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , centipede
  default-language: Haskell2010
